plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.21"
    id("org.springframework.boot") version "2.7.3"
    id("io.spring.dependency-management") version "1.0.13.RELEASE"
}

repositories {
    mavenCentral()
}

group = "io.github.devatherock"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '11'

dependencies {
    def springDocVersion = '1.6.11'

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: springDocVersion
    implementation group: 'org.springdoc', name: 'springdoc-openapi-kotlin', version: springDocVersion

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed'
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = '11'
    }
}